{
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "newLinkFormat": "relative",
  "legacyEditor": false,
  "livePreview": true,
  "showFrontmatter": true,
  "showInlineTitle": false,
  "newFileLocation": "current",
  "userIgnoreFilters": [
    "node_modules/"
  ],
  "attachmentFolderPath": "./"
}